{"name":"Tornado Hub Alerts","short_name":"Tornado Alerts","description":"Location-aware tornado and severe thunderstorm warnings from official NWS feeds.","start_url":"/mobile-alerts/","scope":"/mobile-alerts/","display":"standalone","background_color":"#f7f6f2","theme_color":"#202824","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
